{
  "name": "sports-odds",
  "version": "1.0.0",
  "description": "Sport odds calculating app.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node backend/app.ts",
    "start": "npm run build && node dist/index.js",
    "format": "prettier --write \"src/**/*.{js,ts,json,md}\"",
    "test:scraper": "ts-node tests/testScrape.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HiImWhite/sports-odds.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/HiImWhite/sports-odds/issues"
  },
  "homepage": "https://github.com/HiImWhite/sports-odds#readme",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "playwright": "^1.49.1",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "fastify": "^5.2.1",
    "node-cron": "^3.0.3",
    "prisma": "^6.2.1",
    "uuid": "^11.0.5"
  }
}
